.fnd-1
  background-color: #F6F6F6 !important
.fnd-2 
  background-color: #EEEAFD !important
.fnd-3
  background-color: #EEEAFD !important 
  border-radius: 50px 50px 0 0
.fnd-4
  background-color: #F3F9FF !important 
  border-radius: 50px 50px 0 0  
  padding: 2rem 0 1rem 0 

.fnd-4- 
  background-color: #E2DBFC !important  
  padding: 3rem 0rem 0rem 2rem
  border-radius: 0rem 0rem 2rem 2rem   
.fnd-5 
  background-color: #BBABF5 !important
  border-radius: 2rem 0rem 0rem 2rem   
@media (max-width: 990px) 
  .fnd-5
    border-radius: 2rem 2rem 2rem 2rem  !important
    margin-bottom: 1rem !important
  .fnd-5- 
    border-radius: 2rem 2rem 2rem 2rem !important      
.fnd-5- 
  background-color: #472EA6 !important  
  border-radius: 0rem 2rem 2rem 0rem  
.fnd-6
  background-color: #F3F9FF !important
.fnd-7
  background-color: #472EA6 !important
  padding: 1rem 0 0 0
  border-radius: 1rem 1rem 0 0 
.l-d
  border-right: dotted 4px #707070 !important   
  padding: -1rem 0 -1rem 0
@media (max-width: 990px) 
  .l-d
    border-right: none 4px #707070 !important     


.txt2
  color: #ffffff !important
  font-size: 10px !important
  vertical-align: bottom !important 
.txt2>i
  color: #ffffff !important
.fnd-t  
  background-color: #472EA6 !important
  font-weight: 700  
  text-align: center
  color: #fff !important
.fnd-t>tr>td   
  border-right: 0px !important   

.txt
  color: #FD8F25 !important
  font-size: 10px !important
  vertical-align: bottom !important 
.txtt
  color: #472EA6 !important
  font-size: 10px !important
  vertical-align: bottom !important   
.txttt
  color: #f8f8f8  
.img-450
  width: 450px !important
  margin: auto    
.img-380
  width: 380px !important
  margin: auto  
.img-300  
  width: 300px !important
  margin: auto    
.img-190
  width: 190px !important
  margin: auto   
.img-160
  width: 160px !important
  margin: auto   
.img-85
  width: 85px !important
  margin: auto    
.r-n
  border-left: 5px solid #FF9D00
  padding: 0 0 0 1em
.r-a
  border-left: 5px solid #00357B
  padding: 0 0 0 1em  
.tt1
  padding: 0 1rem 0 3rem !important
.degra
  background: linear-gradient(to top, #FFFFFF, #BBABF5, )  !important


.table-striped>tr:nth-child(odd)>td,
.table-striped>tr:nth-child(odd)>th 
  background-color: #F6F6F6

.table-striped>tr:nth-child(even)>td,
.table-striped>tr:nth-child(even)>th 
  background-color: #D2E1F1  
.table-striped>tr>td 
  border-right: 0.5px solid #AFAFAF 
.table-striped>tr>td:last-child 
  border-right: none !important  

.tabla-a thead 
  background-color: #EEEAFD !important
.t60 
  width: 60% !important
  margin: auto    
.t20 
  width: 20% !important
  margin: auto   
.t10 
  width: 10% !important
  margin: auto     

.img-c // centrar imagenes
  justify-content: center!important
  display: block
  margin: 0 auto  
